BINANCE_API_KEY=hFjhGd3Ct8175PDAmXvPGoKtnG9nk 3JH4GRbR7EHnK5v5AzS5Yzwt4Z8f OWxBooE
BINANCE_API_SECRET=rPNdiXAEMyetlkddpxmQiJfDNR3gQ Aflgy5yKcNTaV05X1nO4TejxzEYuN9 NNO37
TELEGRAM_TOKEN=8533843459:AAFahxEIhkIbwTEvDCa1SZVpIaeKi6NS8Jo
TELEGRAM_CHAT_ID=7128570212