BINANCE_API_KEY=HxY77uw1Nd5baY1lDSCsT9g2aQlBpgwbMPtXLSL3QcJvyKYa1WzAj0eORZRwcoze
BINANCE_API_SECRET=auIWypWUMOXCBsuedaXo1IxcbDKoriDhQ718cJhgMft3NACwOwcEtnE4Gu2VgbM5
TELEGRAM_TOKEN=8533843459:AAFahxEIhkIbwTEvDCa1SZVpIaeKi6NS8Jo
TELEGRAM_CHAT_ID=7128570212